<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;../packages</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Roosevelt.Framework.Broker.ServiceBus" Version="1.0.0-alpha.1" />
      <PackageReference Include="Roosevelt.Framework.Broker.ServiceBus.DependencyInjection" Version="1.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roosevelt.Module.Plugin.Domain\Roosevelt.Module.Plugin.Domain.csproj" />
      <ProjectReference Include="..\Roosevelt.Module.Plugin.Persistence\Roosevelt.Module.Plugin.Persistence.csproj" />
    </ItemGroup>

</Project>
