# infrastructure

./: .gitignore  Roosevelt.Infrastructure.sln  docker-compose.yaml
Roosevelt.Common.Persistence/: Entity.cs  IDataContext.cs  IEntity.cs  IEntityOfT.cs  IReadOnlyRepository.cs  IRepository.cs
Roosevelt.Common.Persistence.EntityFramework/: EntityFrameworkReadonlyRepository.cs  EntityFrameworkRepository.cs  IEntityFrameworkContext.cs  Roosevelt.Common.Persistence.EntityFramework.csproj
Roosevelt.DatabaseMigrator/: Dockerfile  Program.cs  Roosevelt.DatabaseMigrator.csproj
Roosevelt.Host.WebApi/: Dockerfile  Program.cs
Roosevelt.Host.WebApi/Properties/: launchSettings.json
Roosevelt.Infrastructure.AspNetCore/: Roosevelt.Infrastructure.AspNetCore.csproj
Roosevelt.Infrastructure.AspNetCore/Modular/: IModule.cs
Roosevelt.Infrastructure.AspNetCore/Modular/Extensions/: ModuleApplicationBuilderExtensions.cs  ModuleServiceCollectionExtensions.cs
Roosevelt.Infrastructure.AspNetCore/Mvc/Controllers/: InternalControllerFeatureProvider.cs
Roosevelt.Infrastructure.AspNetCore/Mvc/Extensions/: InfrastructureMvcBuilderExtensions.cs  InfrastructureServiceCollectionExtensions.cs
Roosevelt.Module.Plugin/: Roosevelt.Module.Plugin.csproj  Startup.cs
Roosevelt.Module.Plugin.Application/: ApplicationServiceCollectionExtensions.cs  Roosevelt.Module.Plugin.Application.csproj
Roosevelt.Module.Plugin.Application/Handlers/: GetAllPluginsMessageHandler.cs
Roosevelt.Module.Plugin.Application/Mappings/: PluginDeveloperMappingProfile.cs  PluginMappingProfile.cs
Roosevelt.Module.Plugin.Application/Messages/: GetAllPlugins.cs
Roosevelt.Module.Plugin.Domain/: PluginDeveloperModel.cs  PluginModel.cs
Roosevelt.Module.Plugin.Persistence/: IPluginDbContext.cs  PersistenceServiceCollectionExtensions.cs  PluginDbContext.cs  Roosevelt.Module.Plugin.Persistence.csproj
Roosevelt.Module.Plugin.Persistence/Entities/: PluginDeveloperEntity.cs  PluginEntity.cs
Roosevelt.Module.Plugin.Persistence/Migrations/: 20220623210341_AddInitialPluginEntity.Designer.cs  20220623210341_AddInitialPluginEntity.cs  PluginDbContextModelSnapshot.cs
Roosevelt.Module.Plugin.Persistence/Repositories/: IPluginRepository.cs  PluginRepository.cs
Roosevelt.Module.Plugin.Presentation/: Roosevelt.Module.Plugin.Presentation.csproj
Roosevelt.Module.Plugin.Presentation/Controllers/: PluginController.cs
Roosevelt.Module.Plugin.Presentation/Mappings/: PluginDeveloperMappingProfile.cs  PluginMappingProfile.cs
Roosevelt.Module.Plugin.Presentation/ViewModels/: PluginDeveloperViewModel.cs  PluginViewModel.cs
Roosevelt.Presentation.WebApi/: Dockerfile  Program.cs  Roosevelt.Presentation.WebApi.csproj
Roosevelt.Presentation.WebApi/Properties/: launchSettings.json
