<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;../packages</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roosevelt.Infrastructure.AspNetCore\Roosevelt.Infrastructure.AspNetCore.csproj" />
      <ProjectReference Include="..\Roosevelt.Module.Plugin.Application\Roosevelt.Module.Plugin.Application.csproj" />
      <ProjectReference Include="..\Roosevelt.Module.Plugin.Domain\Roosevelt.Module.Plugin.Domain.csproj" />
      <ProjectReference Include="..\Roosevelt.Module.Plugin.Persistence\Roosevelt.Module.Plugin.Persistence.csproj" />
      <ProjectReference Include="..\Roosevelt.Module.Plugin.Presentation\Roosevelt.Module.Plugin.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="Roosevelt.Framework.Broker.ServiceBus.Abstractions" Version="1.0.0-alpha.1" />
      <PackageReference Include="Roosevelt.Framework.Broker.ServiceBus.DependencyInjection" Version="1.0.0-alpha.1" />
    </ItemGroup>

</Project>
